CSLab09-DB/CSLab09/MainWindow.xaml

<Window x:Class="CSLab08.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLab08.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_AddStudent" Content="Add Student" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Click="ButtonAddEditStudentWindowShow_Click"/>
        <Button x:Name="_RemoveStudent" Content="Delete Student" HorizontalAlignment="Left" Height="Auto" Margin="170,0,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Click="_RemoveStudent_Click"/>
        <Button x:Name="_AddGrade" Content="Add Students greads" HorizontalAlignment="Left" Height="Auto" Margin="340,0,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" Click="_AddGrade_Click"/>
        <DataGrid Name="DataGridStudents" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DatePicker Name="DatePickerFilterGrid" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="490"/>
        <TextBox Name ="_Grade" HorizontalAlignment="Left" Margin="524,2,0,0" TextWrapping="Wrap" Text="Wpisz Ocene" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="_Subject" HorizontalAlignment="Left" Margin="524,26,0,0" TextWrapping="Wrap" Text="Wpisz Przedmiot" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
