CSLab07/CSLab07.WPFAPP/Calculator.xaml

<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="330" Width="330"
        MinHeight="330"
        MinWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1" Content="1" Grid.Row="2" Grid.Column="0" Click="_1_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_2" Content="2" Grid.Row="2" Grid.Column="1" Click="_2_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_3" Content="3" Grid.Row="2" Grid.Column="2" Click="_3_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_4" Content="4" Grid.Row="3" Grid.Column="0" Click="_4_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_5" Content="5" Grid.Row="3" Grid.Column="1" Click="_5_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_6" Content="6" Grid.Row="3" Grid.Column="2" Click="_6_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_7" Content="7" Grid.Row="4" Grid.Column="0" Click="_7_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_8" Content="8" Grid.Row="4" Grid.Column="1" Click="_8_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_9" Content="9" Grid.Row="4" Grid.Column="2" Click="_9_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_0" Content="0" Grid.Row="5" Grid.Column="1" Click="_0_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_00" Content="00" Grid.Row="5" Grid.Column="0" Click="_00_Click"  FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_dot" Content="." Grid.Row="5" Grid.Column="2" Click="_dot_Click" FontSize="20" FontWeight="Bold" />
        <Button x:Name="_plus" Content="+" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Click="_plus_Click"  FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_minus" Content="-" Grid.Row="4" Grid.Column="3" Click="_minus_Click"  FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_div" Content="&#xf7;" Grid.Row="2" Grid.Column="4" Click="_div_Click"  FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_mul" Content="*" Grid.Row="3" Grid.Column="4" Click="_mul_Click"  FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_C" Content="C" Grid.Row="4" Grid.Column="4" Click="_C_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="_equ" Content="=" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Click="_equ_Click" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textblc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" TextAlignment="Right"/>
        <TextBlock x:Name="textbld" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" TextAlignment="Right"/>
        <TextBlock x:Name="zn" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" FontSize="25" TextAlignment="Left"/>
    </Grid>
</Window>
